<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/24 19:35:15.000.977,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/24 19:35:31.000.112,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/24 19:36:42.000.999,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project2.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/24 19:36:42.000.999,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project2.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/01/24 20:59:35.000.567,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/10 21:59:53.000.042,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 22:00:32.000.800,C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/10 22:00:32.000.800,C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 22:00:59.000.462,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/10 22:01:58.000.488,C:\Users\worel\Documents\Embarcadero\Studio\Projects\uMenu.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.dfm</Transaction>
    <Transaction>2019/07/10 22:01:58.000.488,C:\Users\worel\Documents\Embarcadero\Studio\Projects\uMenu.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.pas</Transaction>
    <Transaction>2019/07/10 22:06:45.000.058,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 22:18:54.000.996,C:\Users\worel\Documents\Embarcadero\Studio\Projects\uCadastro.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/10 22:18:54.000.996,C:\Users\worel\Documents\Embarcadero\Studio\Projects\uCadastro.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/11 11:01:42.000.180,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/11 11:01:53.000.955,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\uVendas.dfm</Transaction>
    <Transaction>2019/07/11 11:01:53.000.955,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\uVendas.pas</Transaction>
    <Transaction>2019/10/14 11:21:28.000.636,=C:\Projeto\ProjetoOscar\Parte 1\Unit1.pas</Transaction>
    <Transaction>2019/10/14 11:21:38.000.449,=C:\Projeto\ProjetoOscar\Parte 1\Unit1.pas</Transaction>
    <Transaction>2019/10/14 11:22:18.000.234,C:\Projeto\ProjetoOscar\Parte 1\Unit1.dfm=C:\Projeto\ProjetoOscar\Parte 1\uInicio.dfm</Transaction>
    <Transaction>2019/10/14 11:22:18.000.234,C:\Projeto\ProjetoOscar\Parte 1\Unit1.pas=C:\Projeto\ProjetoOscar\Parte 1\uInicio.pas</Transaction>
    <Transaction>2019/10/17 10:17:48.000.839,=C:\Projeto\ProjetoOscar\Parte 1\Unit2.pas</Transaction>
    <Transaction>2019/10/17 10:17:59.000.879,C:\Projeto\ProjetoOscar\Parte 1\Geral.pas=C:\Projeto\ProjetoOscar\Parte 1\Unit2.pas</Transaction>
    <Transaction>2019/10/18 10:20:38.000.324,=C:\Users\oscar.filho\OneDrive\ProjetoOscar\Parte 1\Unit2.pas</Transaction>
    <Transaction>2019/10/18 11:16:07.000.207,C:\Users\oscar.filho\OneDrive\ProjetoOscar\Parte 1\Unit2.pas=C:\Users\oscar.filho\OneDrive\ProjetoOscar\Parte 1\source\Cadastros\DTO\CadProdDTO.pas</Transaction>
    <Transaction>2019/10/21 15:04:42.000.686,=C:\Users\oscar.filho\OneDrive\ProjetoOscar\Projeto\source\Cadastros\DAO\CadProDAO.pas</Transaction>
    <Transaction>2019/10/21 15:04:53.000.229,=C:\Users\oscar.filho\OneDrive\ProjetoOscar\Projeto\source\Data.pas</Transaction>
  </Transactions>
</BorlandProject>
