<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/24 19:35:15.000.977,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/24 19:35:31.000.112,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/24 19:36:42.000.999,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project2.pas</Transaction>
    <Transaction>2019/01/24 19:36:42.000.999,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project2.dfm</Transaction>
    <Transaction>2019/01/24 20:59:35.000.567,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/10 21:59:53.000.042,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 22:00:32.000.800,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.dfm</Transaction>
    <Transaction>2019/07/10 22:00:32.000.800,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.pas</Transaction>
    <Transaction>2019/07/10 22:00:59.000.462,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/10 22:01:58.000.488,C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\uMenu.pas</Transaction>
    <Transaction>2019/07/10 22:01:58.000.488,C:\Users\worel\Documents\Embarcadero\Studio\Projects\ProjetoTeste.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\uMenu.dfm</Transaction>
    <Transaction>2019/07/10 22:06:45.000.058,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 22:18:54.000.996,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\uCadastro.pas</Transaction>
    <Transaction>2019/07/10 22:18:54.000.996,C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\uCadastro.dfm</Transaction>
    <Transaction>2019/07/11 11:01:42.000.180,=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/11 11:01:53.000.955,C:\Users\worel\Documents\Embarcadero\Studio\Projects\uVendas.dfm=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/11 11:01:53.000.955,C:\Users\worel\Documents\Embarcadero\Studio\Projects\uVendas.pas=C:\Users\worel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/14 11:21:28.636,=C:\Projeto\ProjetoOscar\Parte 1\Unit1.pas</Transaction>
    <Transaction>2019/10/14 11:21:38.449,=C:\Projeto\ProjetoOscar\Parte 1\Unit1.pas</Transaction>
    <Transaction>2019/10/14 11:22:18.234,C:\Projeto\ProjetoOscar\Parte 1\uInicio.pas=C:\Projeto\ProjetoOscar\Parte 1\Unit1.pas</Transaction>
    <Transaction>2019/10/14 11:22:18.234,C:\Projeto\ProjetoOscar\Parte 1\uInicio.dfm=C:\Projeto\ProjetoOscar\Parte 1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
